<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Wed May 24 19:26:51 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GamePanel">
<h3>Class <a href="GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bg</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> bg</pre>
</li>
<li class="block-list">
<h5>camp</h5>
<pre><a href="Camp.html" title="class in &lt;Unnamed&gt;">Camp</a> camp</pre>
</li>
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>keyH</h5>
<pre><a href="KeyHandler.html" title="class in &lt;Unnamed&gt;">KeyHandler</a> keyH</pre>
</li>
<li class="block-list">
<h5>maxScreenCol</h5>
<pre>int maxScreenCol</pre>
</li>
<li class="block-list">
<h5>maxScreenRow</h5>
<pre>int maxScreenRow</pre>
</li>
<li class="block-list">
<h5>monster</h5>
<pre><a href="Monster.html" title="class in &lt;Unnamed&gt;">Monster</a>[] monster</pre>
</li>
<li class="block-list">
<h5>originalTileSize</h5>
<pre>int originalTileSize</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>int scale</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>int screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>int screenWidth</pre>
</li>
<li class="block-list">
<h5>tileSize</h5>
<pre>int tileSize</pre>
</li>
<li class="block-list">
<h5>treesSpawn</h5>
<pre><a href="TreesSpawn.html" title="class in &lt;Unnamed&gt;">TreesSpawn</a> treesSpawn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="MainMenu">
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
